{
  "name": "why-coin-website",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt start --host 127.0.0.1",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "6.13.1",
    "nuxt": "^3.15.4",
    "vue": "latest",
    "vue-router": "latest"
  }
}
